<!DOCTYPE html>
<html>

<head>
    <title>
        Attend
    </title>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <meta content='website' property='og:type'>
    <link rel="shortcut icon" type="image/png" href="storage/1/site/api_subdomain/site_icon.png" />
    <link rel='stylesheet' type='text/css' href="assets/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel='stylesheet' type='text/css' href="assets/plugins/font-awesome-4-7-0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' href="assets/layout/css/landing.css" />
    <!-- <link rel='stylesheet' type='text/css' href="assets/layout/css/stylesheet.css"/> -->
    <link rel='stylesheet' type='text/css' href="assets/plugins/owl-carousel/css/owl.carousel.min.css" />
    <!-- <link rel='stylesheet' type='text/css' href="assets/plugins/owl-carousel/css/owl.theme.green.css" /> -->

    <!-- <link rel='stylesheet' type='text/css' href="https://test.attend.com.np/assets/plugins/slick/css/slick.min.css"> -->
    <!-- <link rel='stylesheet' type='text/css' href="https://test.attend.com.np/assets/plugins/slick/css/slick-theme.min.css"> -->
    <!-- <link rel='stylesheet' type='text/css' href="https://test.attend.com.np/assets/plugins/icons/css/ionicons.min.css"/> -->
    <!-- <link rel='stylesheet' type='text/css' href="https://test.attend.com.np/assets/plugins/icons/css/linearicons.css"/> -->
    <!-- <link rel='stylesheet' type='text/css' href="https://test.attend.com.np/assets/layout/css/media-mobile.css"/>
      <link rel='stylesheet' type='text/css' href="https://test.attend.com.np/assets/layout/css/media-tab.css"/>
      <link rel='stylesheet' type='text/css' href="https://test.attend.com.np/assets/layout/css/media-lap.css"/> -->
    <link rel='stylesheet' type='text/css' href="assets/plugins/swiper/swiper.min.css" />
    <!-- <link rel='stylesheet' type='text/css' href="https://test.attend.com.np/assets/layout/css/animate.css"/> -->
    <link rel='stylesheet' type='text/css' href="assets/layout/css/stylesheet.css" />
    <style>
        .carousel-caption {
            top: 15%;
        }

      
        @media (min-width: 768px) {
            .show_item{
                max-width: 30rem;
	            /* height:37rem; */
            	height: auto;
	            color: #f2f2f2 !important;
	            /* background-color:#FFFFFF !important; */
	            /* box-shadow: -5px -8px 5px rgba(21, 29, 92, 0.19) !important; */
	            /* flex-direction: column; */
	            z-index: 1;
	            border-radius: 1rem 1rem 0 0;
	            padding: 0.5rem;
            }

            .show{
                display: none;
            }

            .show_item h3{
                color: #000000 !important;
                font-size:40px;
            }

            .show_item p{
                color: #343A40 !important;
                font-size: 20px;
            }
        }



        @media (max-width: 768px) {
            .show{
                display: block;
            }
            .show_item{
	            max-width: 18rem;
	            /* height:37rem; */
	            height: auto;
	            /* color:#424242; */
	            background-color:#FFFFFF !important; 
	            box-shadow: -5px -8px 5px rgba(21, 29, 92, 0.19) !important;
	            /* flex-direction: column; */
	            z-index: 1;
	            border-radius: 1rem 1rem 0 0;
	            padding: 0.5rem;
            }

            .show_item h3{
                color: #000000 !important;
            }

            .show_item p{
                color: #343A40 !important;
            }
            .icon-image {
                height: 70px;
                width: 70px;
            }

            .app-links {
                margin-right: 2rem !important;
                margin-top: 0;
                margin-bottom: 1.5rem;
            }

            .dis-column h5.txt-white.text {
                margin-top: 20px !important;
                margin-bottom: 20px !important;
            }

            .margin-t {
                margin-top: 30px !important;
            }
        }

        @media (max-width: 1245px) and (min-width: 768px) {
            .carousel-caption {
                top: 15%;
                right: 20%;
            }
        }

        @media (max-width: 1054px) and (min-width: 990px) {
            .show_item {
                height: auto;
            }

            .carousel-caption {
                top: 5%;
                right: 30%;
            }
        }

        @media (max-width: 991px) and (min-width: 768px) {
           .show_item {
                height: 20rem;
                max-width: 18rem;
            }

        
            
            /*
            .main_show {
                top: 45%;
            } */

            .show_item img {
                display: none;
            }

            /* .carousel-caption {
                right: 32%;
                top: 20px;
                padding: 2px;
            } */
            .show_item h3{
                font-size:25px;
            }

            .show_item p{
                font-size: 15px;
            }
        }

        .icon-image {
            height: 100px;
            width: 100px;
        }

        /* signp  section before footer section */
        .d-button {
            background-color: rgb(240, 240, 240);
        }

        .d-button-row {
            width: 100vw;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .serve a {
            text-decoration: none;
            display: inline-block;
        }

        .serve:hover .fa {
            transition: all 0.2s;
            transform: translateX(20px);
        }


        @media (min-width: 320px) and (max-width: 767px) {
            .services-list .service-item {
                background: none !important;
            }

            .side-toggle .closebtn {
                top: 7%;
                font-size: 18px;
            }

            #footer img.download-img {
                width: 40% !important;
            }

            .services-list .service-list {
                margin-top: 0 !important;
                margin-bottom: 0 !important;
            }

            .services-list .service-list .service-content {
                padding: 0;
            }

            .services-list .service-item {
                padding: 0px;
            }

            .heading .down-size {
                font-size: 1.6rem !important;
            }
        }

        @media (max-width: 1024px) and (min-width: 768px) {
            #footer img.download-img {
                width: 95% !important;
            }
        }

        .whatsapp_float {
            position: fixed;
            bottom: 40px;
            right: 30px;
            z-index: 101;
        }
    </style>
</head>

<body class='index'>
    <header class="topnav" id="myTopnav">
        <div class="container-fluid">
            <div class="col-lg-12 col-md-12 col-sm-12 dis-row p-0">
                <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a class="" href="#home">Home</a>
                    <a class="" href="#about">Services</a>
                    <a class="" href="#features">Features</a>
                    <a class="" href="#screenShots">How It Works</a>
                    <a class="" href="#demo">Download</a>

                    <!-- <a class="user_login" href="home.html">Login as Guest</a> -->
                </div>
                <div id="mySidenav" class=" dis-ver-center col-md-2 col-sm-12 p-0">
                    <div id="sidebarCollapse" class="active" onclick="openNav()">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <a href="index.html" class="logo"><img src="storage/1/site/api_subdomain/site_icon3.png"
                            class="img-fluid" alt="logo"></a>
                </div>
                <div class="col-md-4 text-center ">
                    <ul class="m-0">
                        <li class="menu-item  d-none d-lg-block d-xl-block m-0" data-toggle="popover"><a><i
                                    class="fa fa-mobile"></i>&ensp;Scan to Download &ensp;<img
                                    src="assets/layout/images/common/qrcode.png" height="60px" width="60px"
                                    alt="QR Image"></a>
                        </li>
                    </ul>
                </div>
                <div class=" col-md-6 p-0 user float-right p-0">
                    <ul class="w-100 dis-flex-end m-0">
                        <li class="menu-item active  d-none d-lg-block d-xl-block"><a class="" href="#home">Home</a>
                        </li>
                        <li class="menu-item active  d-none d-lg-block d-xl-block "><a class=""
                                href="#about">Services</a></li>
                        <li class="menu-item  d-none d-lg-block d-xl-block"><a class="" href="#features">Features</a>
                        </li>
                        <li class="menu-item  d-none d-lg-block d-xl-block "><a class="" href="#screenShots">How It
                                Works</a>
                        </li>
                        <!-- <li class="menu-item  d-none d-lg-block d-xl-block m-0" data-toggle="popover"><a><i
                            class="fa fa-mobile fa-2x"></i></a>
                         </li> -->
                        <li class="menu-item"><a class="btn btn-green go_app" href="javascript:;"
                                onclick="openToggle()">Login/Sign Up</a>
                        </li>
                     
                        <!-- <li class="menu-item d-lg-block d-xl-block user_login "><a class="btn-green-secondary" href="home.html">Login as Guest</a>
                        <li class="menu-item d-lg-block d-xl-block user-login-user "><a class="btn-green-secondary" href="home.html">Guest Login</a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div id="toggle-bg" onclick="closeToggle()"></div>
    <div class="ongoing-service">
        <div id="sideToggle" class="side-toggle mt-3">
            <a href="javascript:void(0)" class="closebtn" onclick="closeToggle()">&times;</a>
            <ul class="ongoing-list">
                <li>
                    <div class="provider-section bg-green">
                        <h5 class="txt-white">USER</h5>
                        <p class="txt-white">Attend Infinite Services in an Instant</p>
                        <div class="dis-column">
                            <a class="btn big-btn user_app" href="home.html">User App <i
                                    class="fa fa-arrow-circle-right ml-2" aria-hidden="true"></i></a>
                            <a class="btn big-btn user_login" href="login.html">User Login <i
                                    class="fa fa-arrow-circle-right ml-2" aria-hidden="true"></i></a>
                            <a class="btn big-btn mt-3 user_login" href="signup.html">User Sign Up <i
                                    class="fa fa-arrow-circle-right ml-2" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="provider-section bg-green">
                        <h5 class="txt-white">PROVIDER</h5>
                        <p class="txt-white">Attend Your First Step Towards Economic Independence.</p>
                        <div class="dis-column">
                            <a class="btn big-btn provider_app" href="provider/home.html">Provider App <i
                                    class="fa fa-arrow-circle-right ml-2" aria-hidden="true"></i></a>
                            <a class="btn big-btn provider_login" href="provider/login.html">Provider Login <i
                                    class="fa fa-arrow-circle-right ml-2" aria-hidden="true"></i></a>
                            <a class="btn big-btn mt-3 provider_login" href="provider/signup.html">Provider Sign Up <i
                                    class="fa fa-arrow-circle-right ml-2" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </li>
                <!-- <li>
                    <div class="provider-section bg-green">
                        <h5 class="txt-white">SHOP</h5>
                        <p class="txt-white">Attend and Grow Your Business Digitally.</p>
                        <div class="dis-column">
                            <a class="btn big-btn shop_app" href="shop.html">Shop App <i
                                    class="fa fa-arrow-circle-right ml-2" aria-hidden="true"></i></a>
                            <a class="btn big-btn shop_login" href="shop.html">Shop Sign In <i
                                    class="fa fa-arrow-circle-right ml-2" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </li> -->
            </ul>
        </div>
    </div>

    <section id="home" class="carousel_sec">
        <!-- <div class="background-holder background-holder--auto background-holder--left-top d-none d-lg-block d-xl-block "
            style="background-image:  url(assets/layout/images/common/go_x_bg.png); background-repeat: no-repeat; background-size: 100%;">
            <img src="assets/layout/images/common/hero-dots.png" alt="hero-dots" class="background-image-holder "
                style="display:none;">
        </div>
        <div class="background-holder background-holder--auto background-holder--left-top d-sm-block d-lg-none d-xl-none"
            style="background-image: url(assets/layout/images/common/bgimg1.jpg); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
        </div> -->
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div id="csrslide" class="carousel slide" data-ride="carousel">
                        <!-- <ol class="carousel-indicators">
                            <li data-target="#csrslide" data-slide-to="0" class="active"></li>
                            <li data-target="#csrslide" data-slide-to="1"></li>
                            <li data-target="#csrslide" data-slide-to="2"></li>
                        </ol> -->
                        <div class="carousel-inner ">
                            <div class="carousel-item active" >
                                <!--222-->
                                <img class="d-block w-100" src="assets/layout/images/common/art7.jpg"
                                    alt="First slide">
                                <div class="carousel-caption cap_show">
                                    <div class="row main_show">
                                        <div class="show_item ">
                                            <img class="show" src="assets/layout/images/common/car.png" alt="Services">
                                            <h3 class="text-center">Attend Ride</h3>
                                            <p class="text-center text-dark">No more hassles on a rainy day. Enjoy a
                                                smooth ride with us and choose the kind of vehicle you’d like to go in!
                                                We have luxe cars for those special occasions too!</p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <!--background255-->
                                <img class="d-block w-100" src="assets/layout/images/common/art-2.jpg"
                                    alt="Second slide">
                                <div class="carousel-caption cap_show">
                                    <div class="row main_show">
                                        <div class="show_item">
                                            <img class="show" src="assets/layout/images/common/scooter2.png" alt="Services">
                                            <h3 class="text-center" style="color:  #f2f2f2;">Attend Bike</h3>
                                            <p class="text-center">Zip around town with the click of a button.
                                                The best way to get across busy streets is with our Attend Bike
                                                service to get you from point A to B safely and quickly.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <!--background3-->
                                <img class="d-block w-100" src="assets/layout/images/common/art-0.jpg"
                                    alt="Third slide">
                                <div class="carousel-caption cap_show">
                                    <div class="row main_show">
                                        <div class="show_item">
                                            <img class="show" src="assets/layout/images/common/ambulance.png" alt="Services">
                                            <h3 class="text-center">Attend Ambulance</h3>
                                            <p class="text-center text-dark">In cases of emergency, Attend Ambulance is
                                                available 24/7 to aid you and your loved ones.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#csrslide" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#csrslide" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="col-12 col-lg-6 d-sm-block d-lg-none d-xl-none">
                  <div class="hero__block5-mobile background-holder--cover background-holder--center d-xl-none mx-auto mb-30" style="background-image: url(&quot;./img/landing_bg.png&quot;); background-repeat: no-repeat;">
                     <img src="./img/landing_bg.png" alt="oval" class="background-image-holder " style="display: none;">
                  </div>
               </div> -->
        <!-- <div class="banner-content col-12 col-lg-6 col-xl-5 z-index1 dis-column-left p-0 "> -->
        <!-- <h1 class="banner-heading ">Attend App Development</h1> -->
        <!-- <h1 class="banner-heading ">One For All</h1>
                    <p class="mt-4 col-sm-12 col-md-12 col-lg-12 p-0 ">
                        Travel with a click of a button.
                    </p> -->
        <!-- <a class="btn btn-secondary mt-3 bg-white txt-green" href="./login.html"> Buy Now - Attend App  <i class="fa fa-arrow-circle-right ml-2" aria-hidden="true"></i></a> -->
        <!-- </div> -->
    </section>
    <div class="whatsapp_float">
        <a href="https://wa.me/9779801858652" target="_blank"><img src="assets/layout/images/app/whatsapp2.png"
                width="50px" class="whatsapp_float_btn"></a>
    </div>

    <section id="about" class="services-list">
        <div class="container">

            <div class="heading dis-column col-12 col-lg-12">
                <h1 class="text-center"> Anytime Anywhere for <span class="txt-green">Anyone </span></h1>
                <p class="mt-4 col-sm-12 col-md-12 col-lg-12 p-0 text-center">
                    <!-- Attend is an integrated digital platform for multiple services which connects service providers and
                    service seekers be it individuals or institutions. Services includes but not limited to ride
                    hailing, delivery and much more to come…. -->
                    Attend is an integrated digital platform for multiple services which connects service providers and
                    service seekers be it individuals or institutions.
                    Services includes but are not limited to ride hailing, delivery and much more to come….

                </p>
                <!-- <a class="btn btn-secondary mt-3 col-md-5 col-lg-3" href="./login.html"> Buy Now - Attend  <i class="fa fa-arrow-circle-right ml-2" aria-hidden="true"></i></a> -->
            </div>
            <div class="row bg-dots">
                <div class="col-sm-12">
                    <div class="dis-center col-md-12 p-0 dis-center">
                        <ul class="nav nav-tabs " role="tablist">
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#general_info" role="tab"
                                    data-toggle="tab"><img src="assets/layout/images/common/ride.png">Attend Move</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link " data-toggle="tab" href="#password" role="tab"
                                    data-toggle="tab"><img src="assets/layout/images/common/deliveries.png">Attend
                                    Deliveries</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " data-toggle="tab" href="#payment_method" role="tab"
                                    data-toggle="tab"><img src="assets/layout/images/common/ondemand.png">Attend
                                    Services</a>
                            </li> -->
                        </ul>
                    </div>
                    <div class="clearfix tab-content">
                        <div role="tabpanel" class="tab-pane col-sm-12 col-md-12 col-lg-12 p-0" id="general_info">
                            <div class="dis-row flex-wrap">
                                <div class="service-list col-md-3 col-lg-2 col-sm-12 p-0">
                                    <a href="javascript:;" onclick="openToggle()">
                                        <div class="service-item item-shadow bg-2">
                                            <img alt="" class="img-responsive"
                                                src="assets/layout/images/common/svg/bike.svg">
                                        </div>
                                    </a>
                                    <div class="service-section">
                                        <div class="service-content ">
                                            <h3 class="service-title" style="font-weight:600;">Attend Bike</h3>
                                            <p class="text-center text-dark">Choose between a comfy scooter or a luxury bike.&ensp;&ensp;&ensp;</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="service-list col-md-3 col-lg-2 col-sm-12 p-0 ">
                                    <a href="javascript:;" onclick="openToggle()">
                                        <div class="service-item item-shadow bg-1">
                                            <img alt="" class="img-responsive"
                                                src="assets/layout/images/common/svg/taxi.svg">
                                        </div>
                                    </a>
                                    <div class="service-section">
                                        <div class="service-content ">
                                            <h3 class="service-title" style="font-weight:600;">Attend Taxi</h3>
                                            <p class="text-center text-dark">Get a taxi at your doorstep with a click of a button.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="service-list col-md-3 col-lg-2 col-sm-12 p-0 ">
                                    <a href="javascript:;" onclick="openToggle()">
                                        <div class="service-item item-shadow bg-1">
                                            <img alt="" class="img-responsive"
                                                src="assets/layout/images/common/svg/Ride.svg">
                                        </div>
                                    </a>
                                    <div class="service-section">
                                        <div class="service-content ">
                                            <h3 class="service-title" style="font-weight:600;">Attend Car</h3>
                                            <p class="text-center text-dark">Tap to hire a luxury vehicle to get to your destination.</p>
                                        </div>
                                    </div>
                                </div>

                                <!-- <div class="service-list col-md-3 col-lg-2 col-sm-12 p-0">
                                    <a href="javascript:;" onclick="openToggle()">
                                        <div class="service-item item-shadow bg-3">
                                            <img alt="" class="img-responsive"
                                                src="assets/layout/images/common/svg/ambulance.svg">
                                        </div>
                                    </a>
                                    <div class="service-section">
                                        <div class="service-content ">
                                            <h3 class="service-title">Attend Ambulance</h3>
                                        </div>
                                    </div>
                                </div> -->
                                <!-- <div class="service-list col-md-3 col-lg-2 col-sm-12 p-0">
                                    <a href="javascript:;" onclick="openToggle()">
                                        <div class="service-item item-shadow bg-3">
                                            <img alt="" class="img-responsive"
                                                src="assets/layout/images/common/svg/movers.svg">
                                        </div>
                                    </a>
                                    <div class="service-section">
                                        <div class="service-content ">
                                            <h3 class="service-title">Attend Movers</h3>
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                        <!-- <div role="tabpanel" class="tab-pane col-sm-12 col-md-12 col-lg-12 p-0" id="password">
                            <div class="dis-row flex-wrap">
                                <div class="service-list col-md-3 col-lg-2 col-sm-12 p-0">
                                    <a href="javascript:;" onclick="openToggle()">
                                        <div class="service-item item-shadow bg-5">
                                            <img alt="" class="img-responsive"
                                                src="assets/layout/images/common/svg/burger.svg">
                                        </div>
                                    </a>
                                    <div class="service-section">
                                        <div class="service-content ">
                                            <h3 class="service-title">Attend Food</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="service-list col-md-3 col-lg-2 col-sm-12 p-0">
                                    <a href="javascript:;" onclick="openToggle()">
                                        <div class="service-item item-shadow bg-6">
                                            <img alt="" class="img-responsive"
                                                src="assets/layout/images/common/svg/grocery.svg">
                                        </div>
                                    </a>
                                    <div class="service-section">
                                        <div class="service-content ">
                                            <h3 class="service-title">Attend Grocery</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="service-list col-md-3 col-lg-2 col-sm-12 p-0">
                                    <a href="javascript:;" onclick="openToggle()">
                                        <div class="service-item item-shadow bg-7">
                                            <img alt="" class="img-responsive"
                                                src="assets/layout/images/common/svg/flowers.svg">
                                        </div>
                                    </a>
                                    <div class="service-section">
                                        <div class="service-content ">
                                            <h3 class="service-title">Attend Flower</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="service-list col-md-3 col-lg-2 col-sm-12 p-0">
                                    <a href="javascript:;" onclick="openToggle()">
                                        <div class="service-item item-shadow bg-7">
                                            <img alt="" class="img-responsive"
                                                src="assets/layout/images/common/svg/Attend Alcohol.svg">
                                        </div>
                                    </a>
                                    <div class="service-section">
                                        <div class="service-content ">
                                            <h3 class="service-title">Attend Alcohol</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <!-- <div role="tabpanel" class="tab-pane col-sm-12 col-md-12 col-lg-12 p-0" id="payment_method">
                            <div class="dis-row flex-wrap">
                                <div class="service-list col-md-3 col-lg-2 col-sm-12 p-0">
                                    <a href="javascript:;" onclick="openToggle()">
                                        <div class="service-item item-shadow bg-8">
                                            <img alt="" class="img-responsive"
                                                src="assets/layout/images/common/svg/electrician.svg">
                                        </div>
                                    </a>
                                    <div class="service-section">
                                        <div class="service-content ">
                                            <h3 class="service-title">Attend Electrician</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="service-list col-md-3 col-lg-2 col-sm-12 p-0">
                                    <a href="javascript:;" onclick="openToggle()">
                                        <div class="service-item item-shadow bg-8">
                                            <img alt="" class="img-responsive"
                                                src="assets/layout/images/common/svg/plumber.svg">
                                        </div>
                                    </a>
                                    <div class="service-section">
                                        <div class="service-content ">
                                            <h3 class="service-title">Attend Plumber</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="service-list col-md-3 col-lg-2 col-sm-12 p-0">
                                    <a href="javascript:;" onclick="openToggle()">
                                        <div class="service-item item-shadow bg-9">
                                            <img alt="" class="img-responsive"
                                                src="assets/layout/images/common/svg/lawyer.svg">
                                        </div>
                                    </a>
                                    <div class="service-section">
                                        <div class="service-content ">
                                            <h3 class="service-title">Attend Lawyer</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="service-list col-md-3 col-lg-2 col-sm-12 p-0">
                                    <a href="javascript:;" onclick="openToggle()">
                                        <div class="service-item item-shadow bg-10">
                                            <img alt="" class="img-responsive"
                                                src="assets/layout/images/common/svg/teacher.svg">
                                        </div>
                                    </a>
                                    <div class="service-section">
                                        <div class="service-content ">
                                            <h3 class="service-title">Attend Teacher</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
    </section>
    <section id="features" class="feate_row">
        <div class="container">
            <!-- <div class="heading dis-column col-12 col-lg-12">
                <h1 class="text-center"><span class="txt-green">Attend </span> App Key Features</h1>
            </div> -->
            <div class="row mt-5 ">
                <div class="col-md-6 feate_img">
                    <img src="assets/layout/images/common/illustration.png" alt="illustration">
                </div>
                <div class="col-md-6 media_feat">
                    <div class="heading dis-column col-12 col-lg-12">
                        <h1 class="text-center text-white">Key Features</h1>
                    </div>
                    <div class="row">
                        <div class="col ml-1">
                            <div class="col_content p-1 d-flex justify-content-start">
                                <div class="featimg">
                                    <span><img src="assets/layout/images/common/schedule-booking.png"></span>
                                </div>
                                <div class="feat_text">
                                    <h4>Schedule Booking</h4>
                                    <p>Book your ride, weeks or even months, in advance!
                                    </p>
                                </div>
                            </div>
                            <div class="col_content p-1 d-flex justify-content-start">
                                <div class="featimg">
                                    <span><img src="assets/layout/images/common/mutli-payment.png"></span>
                                </div>
                                <div class="feat_text">
                                    <h4>Multiple Payment method</h4>
                                    <p>Top up your e-wallet so you can ride without the hassle of cash!</p>
                                </div>
                            </div>
                            <div class="col_content p-1 d-flex justify-content-start">
                                <div class="featimg">
                                    <span><img src="assets/layout/images/common/instant_notification.png"></span>
                                </div>
                                <div class="feat_text">
                                    <h4>Instant Notification</h4>
                                    <p>Receive instant alerts on booking statuses, changes or cancellations immediately.
                                    </p>
                                </div>
                            </div>
                            <div class="col_content p-1 d-flex justify-content-start">
                                <div class="featimg">
                                    <span><img src="assets/layout/images/common/in-app-calling.png"></span>
                                </div>
                                <div class="feat_text">
                                    <h4>In app calling</h4>
                                    <p>Enjoy seamless communication with your provider using our in app calling service.
                                    </p>
                                </div>
                            </div>
                            <div class="col_content p-1 d-flex justify-content-start">
                                <div class="featimg">
                                    <span><img src="assets/layout/images/common/estimated-travel-time.png"></span>
                                </div>
                                <div class="feat_text">
                                    <h4>Estimated Travel Time</h4>
                                    <p>We can calculate the estimated time of arrival for you.
                                    </p>
                                </div>
                            </div>
                            <div class="col_content p-1 d-flex justify-content-start">
                                <div class="featimg">
                                    <span><img src="assets/layout/images/common/authentication.png"></span>
                                </div>
                                <div class="feat_text">
                                    <h4>Authentication</h4>
                                    <p>Attend ensures thorough background checks/ verification of all service providers,
                                        so you are served reliably, effectively, and most economically.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>
    <section id="demo">
        <div class="overlay"></div>
        <div class="container">
            <div class="row dis-center">
                <div class="heading dis-column">

                    <h1 class="txt-white down-size">Download The App Now !</h1>
                    <p class="mt-3 col-lg-12 col-md-12 p-0 text-center txt-white">
                        Enhance your life with Attend. We’re only just getting started.
                    </p>
                </div>
                <div class="col-md-12 col-lg-12 col-sm-12 dis-row">
                    <div class="col-md-12 col-lg-4 col-sm-12 mt-3 dis-column">
                        <img src="assets/layout/images/common/attend user.png" class="icon-image">
                        <h5 class="txt-white text">Attend User</h5>
                        <div class="app-links row ">
                            <a class="col-2 m-auto" target="_blank"
                                href="https://apps.apple.com/np/app/attend-app/id1481351564">
                                <img width="22px" class="pull-left" src="assets/layout/images/common/apple.png">
                                <!-- <div class="btn-text"><small>Download on the</small><br><strong>App Store</strong></div> -->
                            </a>
                            <a class="col-2 m-auto " target="_blank"
                                href="https://play.google.com/store/apps/details?id=com.attend.user">
                                <img width="22px" class="pull-left" src="assets/layout/images/common/google-play.png">
                                <!-- <div class="btn-text"><small>Get it on</small><br><strong>Google Play</strong></div> -->
                            </a>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4 col-sm-12 mt-3 dis-column">
                        <img src="assets/layout/images/common/attend provider.png" class="icon-image margin-t">
                        <h5 class="txt-white text">Attend Provider</h5>
                        <div class="app-links row">
                            <a class="col-2 m-auto" target="_blank"
                                href="https://apps.apple.com/np/app/attend-driver/id1481350389">
                                <img width="22px" class="pull-left" src="assets/layout/images/common/apple.png">
                                <!-- <div class="btn-text"><small>Download on the</small><br><strong>App Store</strong></div> -->
                            </a>
                            <a class="col-2 m-auto" target="_blank"
                                href="https://play.google.com/store/apps/details?id=com.attend.driver">
                                <img width="22px" class="pull-left" src="assets/layout/images/common/google-play.png">
                                <!-- <div class="btn-text"><small>Get it on</small><br><strong>Google Play</strong></div> -->
                            </a>
                        </div>
                    </div>
                    <!-- <div class="col-md-12 col-lg-4 col-sm-12 mt-3 dis-column">
                        <img src="assets/layout/images/common/attend shop.png" style="width:100px; height: 100px;">
                        <h5 class="txt-white">Attend Shop</h5>
                        <div class="app-links row">
                            <a class="col-2 m-auto" target="_blank"
                                href="https://apps.apple.com/np/app/attend-driver/id1481350389">
                                <img width="22px" class="pull-left" src="assets/layout/images/common/apple.png"> -->
                    <!-- <div class="btn-text"><small>Download on the</small><br><strong>App Store</strong></div> -->
                    <!-- </a>
                            <a class="col-2 m-auto" target="_blank"
                                href="https://play.google.com/store/apps/details?id=com.attend.driver">
                                <img width="22px" class="pull-left" src="assets/layout/images/common/google-play.png"> -->
                    <!-- <div class="btn-text"><small>Get it on</small><br><strong>Google Play</strong></div> -->
                    <!-- </a>
                        </div>
                    </div> -->

                    <!-- <div class="col-md-12 col-xl-3 col-sm-12 mt-5 dis-column">
                        <h5 class="txt-white">Website & Admin Panel Demo </h5>
                        <div class="app-links">
                            <a class="btn btn-lg big-btn mr-2" href="#">
                                <img height="22px" class="pull-left" assets/layout/images/common/svg/chef.svg/svg/admin.svg">
                                <strong>Live Demo</strong>
                            </a>
                            <a class="btn btn-lg  big-btn" href="#">
                                <img height="22px" class="pull-left" assets/layout/images/common/svg/chef.svg/svg/web.svg">
                                <strong>Live Demo</strong>
                            </a>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </section>
    <section class="screenShots" id="screenShots">
        <div class="heading dis-column">
            <h1 class="">How It <span class="">Works</span></h1>
        </div>
        <div class="app-screen">
            <div class="mobile-mockup text-center">
                <img alt="" src="assets/layout/images/common/iphone-frame.png">
            </div>
            <div class="swiper-container wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img alt="" src="assets/layout/images/screenshot/1.png" class="img-responsive">
                    </div>
                    <div class="swiper-slide">
                        <img alt="" src="assets/layout/images/screenshot/2.png" class="img-responsive">
                    </div>
                    <div class="swiper-slide">
                        <img alt="" src="assets/layout/images/screenshot/3.png" class="img-responsive">
                    </div>
                    <div class="swiper-slide">
                        <img alt="" src="assets/layout/images/screenshot/4.png" class="img-responsive">
                    </div>
                    <div class="swiper-slide">
                        <img alt="" src="assets/layout/images/screenshot/5.png" class="img-responsive">
                    </div>
                    <div class="swiper-slide">
                        <img alt="" src="assets/layout/images/screenshot/6.png" class="img-responsive">
                    </div>
                    <div class="swiper-slide">
                        <img alt="" src="assets/layout/images/screenshot/7.png" class="img-responsive">
                    </div>
                    <div class="swiper-slide">
                        <img alt="" src="assets/layout/images/screenshot/8.png" class="img-responsive">
                    </div>
                    <div class="swiper-slide">
                        <img alt="" src="assets/layout/images/screenshot/9.png" class="img-responsive">
                    </div>
                    <div class="swiper-slide">
                        <img alt="" src="assets/layout/images/screenshot/10.png" class="img-responsive">
                    </div>
                    <div class="swiper-slide">
                        <img alt="" src="assets/layout/images/screenshot/11.png" class="img-responsive">
                    </div>
                    <div class="swiper-slide">
                        <img alt="" src="assets/layout/images/screenshot/12.png" class="img-responsive">
                    </div>
                    <div class="swiper-slide">
                        <img alt="" src="assets/layout/images/screenshot/13.png" class="img-responsive">
                    </div>
                    <div class="swiper-slide">
                        <img alt="" src="assets/layout/images/screenshot/14.png" class="img-responsive">
                    </div>
                </div>
                <div class="custom_slider_arrows">
                    <ul class="list-inline list-unstyled">
                        <li>
                            <button class="appsLand-btn appsLand-btn-gradient screenShots__style-1__btn-prev">
                                <span><i class="fa fa-angle-left"></i></span>
                            </button>
                        </li>
                        <li>
                            <button class="appsLand-btn appsLand-btn-gradient screenShots__style-1__btn-next">
                                <span><i class="fa fa-angle-right"></i></span>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- Add sign up link to provider and user-->
    <section class="d-button">
        <div class="d-button-row">
            <div class="serve">
                <a href="#">
                    <h3 style="color: #424242">Be a Provider &ensp;<i class="fa fa-arrow-right" aria-hidden="true"></i>
                    </h3>
                </a>
            </div>
            <div class="serve">
                <a href="#">
                    <h3 style="color: #424242">Be a User &ensp;<i class="fa fa-arrow-right" aria-hidden="true"></i></h3>
                </a>
            </div>
        </div>
    </section>
    <!--Footer Content Start-->
    <footer id="footer" class="footer dis-column p-0">
        <div class="space col-md-12">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-3 col-sm-12 ">
                        <h5 class="txt-green">Contact Us</h5>
                        <!-- <form class="dis-center mt-3">
                     <div class="col-md-12 p-0 dis-start">
                        <input id="name" name="name" class="textInput required" placeholder="First Name" aria-required="true" type="text" required="">
                        <input id="email" name="email" class="textInput required email" placeholder="E-mail Address" type="email" aria-required="true" required="">
                        <input id="contact" name="contact" class="textInput digits" value="" placeholder="Phone" type="text" minlength="10" maxlength="10" required="">
                        <textarea class="form-control" rows="4" cols="50"
                        placeholder="Leave Your Comments..."></textarea>
                        <a class=" btn btn-primary btn-md" href="#">Submit</a>
                     </div>
                  </form> -->
                        <div class="footer-widget">
                            <ul class="">
                                <li>
                                    <p class="m-0"><b style="float:left; margin-right: 10px;"><i
                                                class="fa fa-phone"></i></b> 9802042523</p>
                                </li>
                                <li>
                                    <p class="m-0"><b style="float:left; margin-right: 10px;"><i
                                                class="fa fa-envelope"></i></b>
                                        info@attend.com.np</p>
                                </li>
                                <li>
                                    <p class="m-0"><b style="float:left; margin-right: 10px;"><i
                                                class="fa fa-map-marker"></i></b> Pulchowk,
                                        Lalitpur</p>
                                </li>
                            </ul>
                            <ul class="row">
                                <li class="col-md-6 col-sm-12 pb-0"> <a target="_blank"
                                        href="https://play.google.com/store/apps/details?id=com.attend.user">
                                        <img width="95%" src="assets/layout/images/app/google-play-badge.svg"
                                            class="download-img">
                                    </a></li>
                                <li class="col-md-6 col-sm-12 pb-0"><a target="_blank"
                                        href="https://apps.apple.com/np/app/attend-app/id1481351564">
                                        <img width="95%" src="assets/layout/images/app/app-store-badge.svg"
                                            class="download-img">
                                    </a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3 col-xl-3 mb-20 mb-sm-0">
                        <div class="footer-widget">
                            <h5 class="mb-20 txt-green">Get Info</h5>
                            <ul class="">
                                <li><a href="api_subdomain/pages/about_us.html">About Us</a></li>
                                <!-- <li><a href="api_subdomain/pages/legal.html">Legal</a></li> -->
                            </ul>
                        </div>
                    </div>
                    <!-- end of col -->
                    <div class="col-sm-12 col-md-3 col-xl-3 mb-20 mb-sm-0">
                        <div class="footer-widget">
                            <h5 class="mb-20 txt-green">Learn More</h5>
                            <ul>
                                <li><a href="index.html">FAQ</a></li>
                                <li><a href="index.html">Privacy Policy</a></li>
                                <li><a href="index.html">Terms &amp; Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- end of col -->
                    <div class=" col-sm-12 col-md-3 col-xl-3 mb-20 mb-sm-0">
                        <div class="footer-widget">
                            <h5 class="mb-20 txt-green">Language</h5>
                            <div class="radio">
                                <input id="radio-1" name="radio" type="radio" checked>
                                <label for="radio-1" class="radio-label">English</label>
                            </div>
                            <div class="radio">
                                <input id="radio-2" name="radio" type="radio">
                                <label for="radio-2" class="radio-label">Nepali</label>
                            </div>
                            <br>
                            <h5 class="mb-20 txt-green">Social Links</h5>
                            <ul class="social-lists d-flex mb-0 fsocial-links">
                                <li><a target="_blank" href="https://www.facebook.com/attend4all"><i
                                            class="fa fa-facebook"></i></a></li>
                                <li><a target="_blank" href="https://www.instagram.com/attendnp"><i
                                            class="fa fa-instagram"></i></a></li>
                                <li><a target="_blank" href="https://www.linkedin.com/in/attend-np-603bb3199/"><i
                                            class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <!-- end of social list -->
                        </div>
                    </div>
                    <!-- end of col -->

                </div>
                <!-- end of row -->
            </div>
            <!-- end of container -->
        </div>

        <!-- <div class="bor-top py-4 col-md-12">
            <div class="container">
                <div class="row m-0">
                    <div class="col-md-12 col-sm-12 dis-center">
                        <div class="copyright_text">
                            <p class="txt-green">&amp;copy; Copyrights 2021 All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    </footer>
    <!--Footer Content End-->
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="https://test.attend.com.np/assets/plugins/slick/js/slick.min.js"></script> -->
    <script type="text/javascript" src="assets/plugins/owl-carousel/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/plugins/swiper.jquery.min.js"></script>
    <script type="text/javascript" src="assets/plugins/screen.js"></script>
    <script type="text/javascript" src="assets/layout/js/script.js"></script>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        function openToggle() {
            document.getElementById("toggle-bg").style.width = "100%";
            document.getElementById("sideToggle").style.right = "-10px";
        }

        function closeToggle() {
            document.getElementById("toggle-bg").style.width = "0";
            document.getElementById("sideToggle").style.right = "-640px";
        }
    </script>
    <!-- <script>
        $(document).ready(function () {
            $('[data-toggle="popover"]').popover({
                placement: 'bottom',
                trigger: 'hover',
                html: true,
                content: '<div><img src="assets/layout/images/common/qrcode.png" height="120px" width="120px"  alt="QR Image"><h5 class="text-center" style="font-weight:600; font-size:12px;">Download the app</h5></div>'
            });
        });
    </script> -->
    <script>
        $(document).ready(function () {
            $('.nav-tabs li:first a').trigger('click');
        });
        $.getJSON('http://gd.geobytes.com/GetCityDetails?callback=?', function (data) {
            $.getJSON('http://www.geoplugin.net/json.gp?ip=' + data.geobytesremoteip, function (response) {
                if (response.geoplugin_countryCode == 'AE') {
                    if (!(window.location.href).includes('/ar')) {
                        location.replace('/ar');
                    }
                }
            });
        });
        if (getUserDetails() && getUserDetails().id != 0) {
            $('.user_login').remove();
            $('.user_app').show();
        } else {
            $('.user_app').remove();
        }
        if (getProviderDetails() && getProviderDetails().id != 0) {
            $('.provider_login').remove();
            $('.provider_app').show();
        } else {
            $('.provider_app').remove();
        }
        if (getShopDetails() && getShopDetails().id != 0) {
            $('.shop_login').remove();
            $('.shop_app').show();
        } else {
            $('.shop_app').remove();
        }

        // jQuery(document).ready(function ($) {
        //    "use strict";
        // $('#rides').owlCarousel({
        //    items: 3,
        //    margin: 10,
        //    nav: true,
        //    autoplay: true,
        //    dots: true,
        //    autoplayTimeout: 5000,
        //    navText: ['<span class="icon ion-ios-arrow-left"></span>', '<span class="icon ion-ios-arrow-right"></span>'],
        //    smartSpeed: 450,
        //    responsive: {
        //       0: {
        //          items: 1
        //       },
        //       768: {
        //          items: 2
        //       },
        //       1170: {
        //          items: 4
        //       }
        //    }
        // });
        // $('#deliveries').owlCarousel({
        //    items: 3,
        //    margin: 10,
        //    nav: true,
        //    autoplay: true,
        //    dots: true,
        //    autoplayTimeout: 5000,
        //    navText: ['<span class="icon ion-ios-arrow-left"></span>', '<span class="icon ion-ios-arrow-right"></span>'],
        //    smartSpeed: 450,
        //    responsive: {
        //       0: {
        //          items: 1
        //       },
        //       375: {
        //          items: 1
        //       },
        //       768: {
        //          items: 2
        //       },
        //       1170: {
        //          items: 4
        //       }
        //    }
        // });
        // $('#other-services').owlCarousel({
        //    items: 3,
        //    margin: 10,
        //    nav: true,
        //    autoplay: true,
        //    dots: true,
        //    autoplayTimeout: 5000,
        //    navText: ['<span class="icon ion-ios-arrow-left"></span>', '<span class="icon ion-ios-arrow-right"></span>'],
        //    smartSpeed: 450,
        //    responsive: {
        //       0: {
        //          items: 1
        //       },
        //       375: {
        //          items: 1
        //       },
        //       768: {
        //          items: 2
        //       },
        //       1170: {
        //          items: 4
        //       }
        //    }
        // });
    </script>
    <script>
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                items: 1,
                autoplay: true,
            })
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#mySidenav a").click(function () {
                $("#mySidenav").css("width", "0");
            });
        });
    </script>

</html>